/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
}

/* Header and Navigation */
/* Responsive Design */

@media (max-width: 768px) {
nav ul {
  flex-direction: column;
}

#services .service-grid {
  grid-template-columns: 1fr;
}
}

header {
background-color: #007bff;
padding: 20px 0;
font-size: 14px;
}

header .container {
display: flex;
justify-content: space-between;
align-items: center;
}

header .logo img {
height: 50px;
}

header .logo h1 {
color: #fff;
margin-left: 10px;
}

header nav ul {
list-style: none;
display: flex;
gap: 15px;
}

header nav ul li a {
color: #fff;
text-decoration: none;
font-weight: bold;
}

header nav ul li a:hover {
text-decoration: underline;
}



/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  background: linear-gradient(135deg, #00d14d, #004d26, #0066ff, #ff5722);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

@keyframes gradientAnimation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.hero-animated-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 10%, transparent 70%);
  animation: moveBackground 5s linear infinite;
  z-index: 0;
}

@keyframes moveBackground {
  0% {
      transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
      transform: translate(-50%, -50%) rotate(360deg);
  }
}

.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  animation: floatParticle 5s linear infinite;
}

@keyframes floatParticle {
  0% {
      transform: translateY(100vh) scale(0);
      opacity: 0;
  }
  50% {
      opacity: 1;
  }
  100% {
      transform: translateY(-10vh) scale(1);
      opacity: 0;
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.hero button {
  padding: 12px 25px;
  font-size: 1.2rem;
  color: #fff;
  background: linear-gradient(90deg, #ff5722, #0066ff);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.hero button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

#google_translate_element {
  display: inline-block;
  padding: 10px;
}

.goog-te-gadget-simple {
  background-color: transparent;
  border: none;
  font-size: 14px;
  color: #333;
}

.goog-te-gadget-simple .goog-te-menu-value span {
  color: #333;
}

.goog-te-gadget-icon {
  display: none;
}

















.hero-content{
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto;
}

/* Academic Programs Section */
.academic-programs {
  padding: 40px 20px;
  background-color: #ffffff;
}

.academic-programs .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.academic-programs h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.program-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.card p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.card a {
  display: inline-block;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .program-cards {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 90%;
  }
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #caf0f8;
  color: #03045e;
  margin: 0;
  padding: 0;
}

.latest-updates {
  padding: 50px;
  text-align: center;
  background-color: #ade8f4;
}

.latest-updates h2 {
  color: #0077b6;
  font-size: 36px;
  margin-bottom: 30px;
}

.updates-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.update-item {
  background-color: #90e0ef;
  padding: 20px;
  width: 30%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.update-item h3 {
  color: #03045e;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.update-item .date {
  font-size: 14px;
  color: #023e8a;
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.update-item .description {
  margin-top: 10px;
  color: #0077b6;
  font-size: 16px;
}

.update-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7;
  color: #333;
  margin: 0;
  padding: 0;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #023e8a;
}

.contact-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  background-color: #caf0f8;
  padding: 20px;
  border-radius: 8px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-item i {
  font-size: 24px;
  color: #0077b6;
  margin-bottom: 10px;
}

.contact-item p {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
}

.contact-form {
  background-color: #ade8f4;
  padding: 30px;
  border-radius: 8px;
  margin-left: 40px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  color: #0077b6;
  margin-bottom: 20px;
  font-size: 24px;
}

.vertical-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.vertical-form input, 
.vertical-form textarea {
  padding: 10px;
  border: 1px solid #0077b6;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
}

.vertical-form button {
  background-color: #0077b6;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.vertical-form button:hover {
  background-color: #023e8a;
}
/* Footer Styling */
.footer {
  background-color: #023e8a;
  color: #ffffff;
  padding: 40px 20px;
  font-family: 'Roboto', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer h3 {
  color: #caf0f8;
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-links ul,
.footer-contact ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li,
.footer-contact ul li {
  margin: 10px 0;
}

.footer-links ul li a,
.footer-contact ul li a {
  color: #90e0ef;
  text-decoration: none;
}

.footer-contact ul li i {
  margin-right: 10px;
}

.footer-social a {
  margin: 0 10px;
  color: #90e0ef;
  text-decoration: none;
  font-size: 24px;
}

.footer-map iframe {
  border-radius: 10px;
}

.footer-social a:hover {
  color: #00b4d8;
}
/** form section styles **/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#contact-form-section {
  padding: 40px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
}

form label {
  font-size: 16px;
  font-weight: bold;
}

form input, form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #188fa7;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #2d99af;
}

#confirmationMessage {
  margin-top: 20px;
  font-size: 18px;
  color: green;
}


/** about us section **/
#about-gs-kiziguro {
  margin-top: 50px;
  text-align: center;
}

h2 {
  font-size: 2em;
  color: #4CAF50; /* Green for emphasis */
  margin-bottom: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.col-md-4 {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

button {
  margin-top: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

.more-content {
  margin-top: 10px;
  background-color: #e8f5e9;
  padding: 15px;
  border-radius: 5px;
  text-align: left;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 8px;
}

/**  Map location **/
/* Styling for Map Section */
#gs-kiziguro-map {
  margin: 50px auto;
  text-align: center;
  font-family: Arial, sans-serif;
  max-width: 400px;
}

#gs-kiziguro-map h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

#gs-kiziguro-map p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

/* Map Container */
.map-container {
  border: 2px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
  border: none;
  border-radius: 8px;
}

/* this animotion css for image  */
#background-section {
  width: 100%;
  height: 100vh; /* Full height of the viewport */
  background-size: cover; /* Ensures the background fills the section */
  background-position: center center; /* Ensures the background image is centered */
  background-attachment: fixed; /* Fixes the background so it doesn't scroll with the content */
  position: relative;
  transition: background-image 1s ease-in-out; /* Smooth transition for background change */
  animation: fadeBackground 20s infinite; /* Run the animation repeatedly */
  will-change: background-image; /* Hint to the browser to optimize for background-image change */
}

@keyframes fadeBackground {
  0% {
    background-image: url("https://i.ibb.co/hLF0gzT/image1.jpg");
  }
  25% {
    background-image: url("https://i.ibb.co/3mSynTt/image2.jpg");
  }
  50% {
    background-image: url("https://i.ibb.co/8BwzXcZ/image3.jpg");
  }
  75% {
    background-image: url("https://i.ibb.co/DWkTrr4/image4.jpg");
  }
  100% {
    background-image: url("https://i.ibb.co/hLF0gzT/image1.jpg");
  }
}


