<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <h2>Back to Home <a href="../try/dist/index.html">Back</a></h2>
    </section>
    <section>
    <div class="login-container">
        <h1 class="title">Login</h1>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
            <div id="error-message"></div>
        </form>
    </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
