/* General body styling */
*{
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #84fab0, #8fd3f4);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login container */
.login-container {
    background: white;
    width: 400px;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    animation: slideDown 5s ease-out;
}

h2{
    width: 100%;
    padding: auto;
    box-shadow: 3px 12px 30px blue;
    animation: upword 5s ease-out;
}

/* Form title */
.title {
    text-align: center;
    font-size: 2rem;
    color: #4caf50;
    margin-bottom: 20px;
}

/* Input fields styling */
.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    transition: 0.3s;
}

input:focus {
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

/* Button styling */
.login-btn {
    width: 100%;
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background: #45a049;
}

/* Error message */
#error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
}

/* Animations */
@keyframes slideDown {
    from {
        transform: translateY(-200px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes upword {
    from {
        transform: translateY(o);
        opacity: 0;
    }
    to {
        transform: translateY(-200px);
        opacity: 1;
    }
}

