<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the range of services offered at GS Kiziguro TSS mutagatifu agatha, including e-learning platforms, management systems, and student resources.">
    <meta name="keywords" content="education services, GS Kiziguro TSS, mutagatifu agatha , eLearning, kizigurotss, nessa , rba , reb , minudec , Groupe Scolairo Kiziguro , students portal, library">
    <meta name="author" content="GS Kiziguro TSS">
  <title>Gs Kiziguro Tss mutagatifu agatha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <!-- Header and Navigation -->
 <header>
    <div class="container">
        <div class="logo">
            <img src="/update/image/WhatsApp Image 2024-11-17 at 11.55.32_3b0a3dee.jpg" alt="Gs Kiziguro Tss Logo">
            <h1>Gs Kiziguro Tss</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../try/dist/index.html">Home</a></li>
                <li><a href="../about/dist/index.html">About Us</a></li>
                <li><a href="../administrative/index.html">Academics</a></li>
                <li><a href="../service/index.html">Updates</a></li>
                <li><a href="../service/index.html">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../gs kiziguro view/index.html"> Gs-Kiziguro VIEW </a></li>

<!-- javascript for tlanslater-->
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en', includedLanguages: 'en,fr,rw', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
        'google_translate_element'
      );
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  


  <!-- Language Switcher -->
  <li id="google_translate_element">Hindura Ururimi</li>


            </ul>
        </nav>
    </div>
</header>

<!-- hero section-->

<section id="background-section">
    <div class="overlay">
        <h1 class="hero-content">Welcome to GS Kiziguro TSS</h1>
        <p class="hero-content">Empowering future leaders through education</p>
    </div>
</section>

<section id="updates">
    <h2>Latest Updates</h2>
    <div class="update-list">
        <div class="col-md-4 update-item">
            <img src="https://i.ibb.co/fnkyYGS/image.jpg" alt="Update 2">
            <h3>78.6% passed the state exams at the end of high school.</h3>
            <data value="">Date: 15/11/2024</data>
            <p>
                Rwanda’s National Examination and School Inspection Authority (NESA) has announced that 78.6% of students who sat for the state exams at the end of high school successfully passed, marking a significant milestone in the country's education system.
             </p>
            <a class="btn btn-info" id="principles-btn">Read more</a>
            <div id="principles-more" class="more-content" style="display:none;">
              <ul>
                <li>Breaking Down the Results
                    Out of the thousands of students who participated in the exams, the pass rate signifies an improvement compared to previous years. This success is attributed to concerted efforts by the Ministry of Education to enhance the quality of teaching, provide adequate learning materials, and train teachers in modern pedagogical practices.
                    
                    Girls' performance was particularly commendable, with many female students emerging among the top performers. This achievement is aligned with Rwanda’s gender equity policies in education, which aim to empower girls and provide equal opportunities for all students.
                    
                    Education Sector Reforms Bearing Fruit
                    Speaking during the announcement of the results, Dr. Bernard Bahati, the Director General of NESA, applauded the students and teachers for their hard work. “These results are a testament to the resilience of our students and the dedication of our teachers. We will continue to invest in education to ensure every student has the tools they need to succeed,” he said.
                    
                    The government’s introduction of smart classrooms, increased access to digital learning platforms, and expansion of technical and vocational education training (TVET) programs are among the reforms credited for the improvement in exam results.
                    
                    Future Prospects for Students
                    Students who excelled in the state exams now have the opportunity to pursue further studies at universities and colleges both in Rwanda and abroad. The government continues to support top-performing students through scholarships and grants, encouraging them to contribute to the country’s socio-economic development in the future.
                    
                    As Rwanda continues to prioritize education as a cornerstone for its Vision 2050 goals, this year’s high school pass rate is a clear indicator of the progress being made. Parents, educators, and students alike are celebrating this milestone, which sets a positive tone for the future of education in the country.
                    
                    This achievement underscores Rwanda's commitment to fostering a skilled, educated, and empowered generation ready to tackle global challenges.</li>
             </ul>
            </div>
          </div>
          <!-- news 2-->
          <div class="col-md-4 update-item">
            <img src="/update/image/WhatsApp Image 2024-11-15 at 22.23.50_ec4eea04.jpg" alt="Update 2">
            <h3>Student Exam Results.</h3>
            <data value="">Date: 15/11/2024</data>
            <p>
                The Result of Student Of Gs Kiziguro Tss IN 2023-2024 . This Result Announced by The NESA .
             </p>
            <a class="btn btn-info" id="mission-btn">Read More</a>
            <div id="mission-more" class="more-content" style="display:none;">
              <p>
                <table>
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>GIHANEZA Claver</td><td>71.74%</td></tr>
                        <tr><td>MUKAMUGEMA Agnes</td><td>73.08%</td></tr>
                        <tr><td>UMUBYEYI Sylvine</td><td>63.01%</td></tr>
                        <tr><td>TUYIZERE NSHUTI FELIX</td><td>80.45%</td></tr>
                        <tr><td>SIKUBWABO Eric</td><td>78.06%</td></tr>
                        <tr><td>NIYIGENA Jeannette</td><td>49.98%</td></tr>
                        <tr><td>NKUNDIMANA Elie</td><td>62.02%</td></tr>
                        <tr><td>UMUBO KARANGWA Fiston</td><td>71.31%</td></tr>
                        <tr><td>GISUBIZO Elysee</td><td>71.31%</td></tr>
                        <tr><td>BIGIRIMANA Alexis</td><td>73.58%</td></tr>
                        <tr><td>UMWARI LEONILLE</td><td>MISSING ID</td></tr>
                        <tr><td>MUBERAJUGO Shallon</td><td>64.26%</td></tr>
                        <tr><td>NTAMUYUGANAYO</td><td>71.36%</td></tr>
                        <tr><td>NTAWUKURIRAYO Eric</td><td>80.94%</td></tr>
                        <tr><td>NIYIDUFASHA Dixmer</td><td>63.74%</td></tr>
                        <tr><td>UMWIRINGIYIMANA</td><td>72.02%</td></tr>
                        <tr><td>NDUNGUTSE CHADRACK</td><td>73.14%</td></tr>
                        <tr><td>BYUKUSENGE Jasine</td><td>63.05%</td></tr>
                        <tr><td>NAYISHIMIYE Elyse</td><td>65.06%</td></tr>
                        <tr><td>TUYISHIME ROBERT</td><td>72.87%</td></tr>
                        <tr><td>KARERA Gad</td><td>70.00%</td></tr>
                        <tr><td>MUKURANGA VALENS</td><td>64.39%</td></tr>
                        <tr><td>KABATESI Valentine</td><td>70.01%</td></tr>
                        <tr><td>MUKAMA KARANGWA Agnes</td><td>72.37%</td></tr>
                        <tr><td>KARINDAJWE Augustin</td><td>68.37%</td></tr>
                        <tr><td>UMWAMI Fiona</td><td>80.26%</td></tr>
                        <tr><td>TUYISENGE ALICE</td><td>80.26%</td></tr>
                        <tr><td>ABIMANA Daniel</td><td>70.46%</td></tr>
                        <tr><td>HABIMUNGUJAGA WILSON</td><td>70.37%</td></tr>
                        <tr><td>UMUTANGUHA Clarisse</td><td>72.33%</td></tr>
                        <tr><td>MULINDA PACIFIQUE</td><td>64.02%</td></tr>
                        <tr><td>MULINDA Elissa</td><td>MISSING ID</td></tr>
                    </tbody>
                </table>

              </p>
             
            </div>
          </div>

<!-- nwes ends-->
         
        <!-- Additional update items can be added here -->
    </div>
</section>

<!-- News Section -->
<section class="news-section">
    <div class="container">
        <h2>NEWS</h2>
        <div class="filter">
            <input type="text" id="searchInput" placeholder="Search news..." onkeyup="filterNews()">
        </div>
        
        <!-- News Items Grid -->
        <div id="newsGrid" class="news-grid">
            <!-- News items will be loaded here dynamically with JavaScript -->
        </div>

        <!-- Pagination -->
        <div class="pagination" id="pagination">
            <!-- Pagination buttons will be created dynamically with JavaScript -->
        </div>
    </div>
</section>

<section id="programs">
    <h2>Our Programs</h2>
    <div class="program-grid">
        <div class="program-item">
            <h3>Nursery</h3>
            <p>Building a strong foundation for future academic success.</p>
        </div>
        <div class="program-item">
            <h3>Primary</h3>
            <p>Fostering curiosity and creativity among young minds.</p>
        </div>
        <div class="program-item">
            <h3>Secondary</h3>
            <p>Preparing students for O and A Levels with a focus on academic excellence.</p>
        </div>
        <div class="program-item">
            <h3>TVET: Software Development</h3>
            <p>Training students in coding and software solutions for a tech-driven world.</p>
        </div>
        <div class="program-item">
            <h3>TVET: Computer Systems Administration</h3>
            <p>Hands-on skills in managing and maintaining computer systems.</p>
        </div>
    </div>
</section>

<section id="achievements">
    <h2>Achievements</h2>
    <div class="achievements-list">
        <div class="achievement-item">
            <h3>Winner of National Science Fair 2024</h3>
            <p>Our students emerged victorious in the National Science Fair, showcasing innovative projects.</p>
        </div>

        <!-- Add more achievements here -->
    </div>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@gskizigurotss.com</p>
    <p>Phone: +250 XXX XXX XXX</p>
    <p>Location: Kicukiro District, Kigali</p>
    <div id="map">
        <!-- Embed Google Map here -->
    </div>
</section>


<!-- Contact Form Section -->
<section id="contact-form-section">
    <h2>Contact Us</h2>
    <p>If you have any questions, feel free to reach out by filling out the form below.</p>
    <form id="contactForm">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="contact_name" required placeholder="Enter your name">
    
        <label for="contact">Your Email or Phone Number:</label>
        <input type="text" id="contact" name="contact_number" required placeholder="Enter your email or phone number">
    
        <label for="description">Describe your question:</label>
        <textarea id="description" name="contact_description" rows="4" required placeholder="Write your question here"></textarea>
    
        <button type="submit">Submit</button>
    </form>
  
    <div id="confirmationMessage"></div>
</section>

<script>
// JavaScript for AJAX request
document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault(); // Prevent the form from reloading the page

    // Collect form data
    const formData = new FormData(this);

    // Send AJAX request
    fetch('insert_contact.php', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        // Display confirmation message
        const messageDiv = document.getElementById('confirmationMessage');
        if (data.success) {
            messageDiv.innerHTML = `<p style="color: green;">${data.message}</p>`;
        } else {
            messageDiv.innerHTML = `<p style="color: red;">${data.message}</p>`;
        }
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('confirmationMessage').innerHTML = `<p style="color: red;">An error occurred.</p>`;
    });
});
</script>

  
  <script src="script.js"></script>



<!-- Footer Section -->
<section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="../try/dist/index.html">GS Kiziguro TSS Home</a></li>
                    <li><a href="../about/dist/index.html">About Us</a></li>
                    <li><a href="../administrative/index.html">Admissions</a></li>
                    <li><a href="../administrative/image.jpg">Programs</a></li>
                    <li><a href="../gs kiziguro view/index.html">Gs-Kiziguro View</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> GS Kiziguro TSS, Gatsibo District, Rwanda</li>
                    <li><i class="fas fa-phone-alt"></i> +250123456789</li>
                    <li><i class="fas fa-envelope"></i> info@gskiziguro.rw</li>
                    <li><i class="fas fa-at"></i> <a href="#">Check Email</a></li>
                </ul>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-map">
                <section id="gs-kiziguro-map" class="container">
                    <h2>Visit GS Kiziguro TSS</h2>
                    <p>Explore the location of GS Kiziguro TSS on the map below for directions and nearby landmarks.</p>
                    <div class="map-container">
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26500.72140458096!2d30.4298!3d-1.6677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19d2f7e4a7c78f9b%3A0x9e564be3a0b56f14!2sGS%20Kiziguro%20TSS!5e0!3m2!1sen!2srw!4v1666643342333"
                        width="100%"
                        height="450"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                      </iframe>
                    </div>
                  </section>
                  
    
            </div>
        </div>
    </footer>
    </section>
</body>
</html>
