body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
/* Header and Navigation */
#google_translate_element {
  display: inline-block;
  padding: 10px;
}

.goog-te-gadget-simple {
  background-color: transparent;
  border: none;
  font-size: 14px;
  color: #333;
}

.goog-te-gadget-simple .goog-te-menu-value span {
  color: #333;
}

.goog-te-gadget-icon {
  display: none;
}

/* Styling for Map Section */
#gs-kiziguro-map {
  margin: 50px auto;
  text-align: center;
  font-family: Arial, sans-serif;
  max-width: 800px;
}

#gs-kiziguro-map h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

#gs-kiziguro-map p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

/* Map Container */
.map-container {
  border: 2px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
  border: none;
  border-radius: 8px;
}












/* Basic Styling */
#services {
  padding: 50px;
  background-color: #f9f9f9;
  text-align: center;
}

#services h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 10px;
}

#services p {
  font-size: 18px;
  color: #666;
  max-width: 700px;
  margin: 0 auto 40px;
}

/* Grid Layout for Services */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
}

/* Service Item Elements */
.service-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.service-item h3 {
  font-size: 22px;
  color: #333;
  margin: 15px 0 10px;
}

.service-item p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

/* Buttons */
.visit-btn {
  display: inline-block;
  font-size: 14px;
  padding: 10px 20px;
  background-color: #188fa7;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.visit-btn:hover {
  background-color: #155c7a;
}

.learn-more-btn {
  font-size: 14px;
  padding: 10px 20px;
  background-color: #f5f5f5;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #ddd;
}

/* More Info Section */
.more-info {
  display: none;
  font-size: 14px;
  color: #444;
  margin-top: 10px;
}


























@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  #services .service-grid {
    grid-template-columns: 1fr;
  }
}

header {
  background-color: #007bff;
  padding: 20px 0;
  font-size: 14px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  height: 50px;
}

header .logo h1 {
  color: #fff;
  margin-left: 10px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/** ghhgghggfgn**/
  #services {
    padding: 40px;
    text-align: center;
  }
  
  #services .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .service-item {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .service-item h3 {
    margin-top: 10px;
  }
  
  #useful-links, #contact {
    background-color: #f4f4f4;
    padding: 40px;
    text-align: center;
  }
  
 /* Footer Styling */
.footer {
  background-color: #023e8a;
  color: #ffffff;
  padding: 40px 20px;
  font-family: 'Roboto', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer h3 {
  color: #caf0f8;
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-links ul,
.footer-contact ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li,
.footer-contact ul li {
  margin: 10px 0;
}

.footer-links ul li a,
.footer-contact ul li a {
  color: #90e0ef;
  text-decoration: none;
}

.footer-contact ul li i {
  margin-right: 10px;
}

.footer-social a {
  margin: 0 10px;
  color: #90e0ef;
  text-decoration: none;
  font-size: 24px;
}

.footer-map iframe {
  border-radius: 10px;
}

.footer-social a:hover {
  color: #00b4d8;
}

  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
  
    #services .service-grid {
      grid-template-columns: 1fr;
    }
  }
  

  /** form section styles **/
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #contact-form-section {
    padding: 40px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
  }
  
  form label {
    font-size: 16px;
    font-weight: bold;
  }
  
  form input, form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    background-color: #188fa7;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  form button:hover {
    background-color: #2d99af;
  }
  
  #confirmationMessage {
    margin-top: 20px;
    font-size: 18px;
    color: green;
  }
  