<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Discover the beauty of GS Kiziguro TSS - from serene landscapes to state-of-the-art learning spaces.">
  <meta name="keywords" content="GS Kiziguro TSS, Campus Views, Education, School Gallery">
  <meta name="author" content="GS Kiziguro TSS">
  <title>GS Kiziguro TSS - Campus Views</title>
  <link rel="stylesheet" href="gskiziguro-view.css">
</head>
<body>
 <!-- Header and Navigation -->
 <header>
  <div class="container">
      <div class="logo">
          <img src="../update/image/WhatsApp Image 2024-11-17 at 11.55.32_3b0a3dee.jpg" alt="Gs Kiziguro Tss Logo">
          <h1>Gs Kiziguro Tss</h1>
      </div>
      <nav>
          <ul>
              <li><a href="../try/dist/index.html">Home</a></li>
              <li><a href="../about/dist/index.html">About Us</a></li>
              <li><a href="../administrative/index.html">Academics</a></li>
              <li><a href="../update/index.html">Updates</a></li>
              <li><a href="../service/index.html">Services</a></li>
              <li><a href="#contact us">Contact Us</a></li>
              <li><a href="#Gs-kiziguro-view"> Gs-Kiziguro VIEW </a></li>
<!-- javascript for tlanslater-->
<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement(
  {pageLanguage: 'en', includedLanguages: 'en,fr,rw', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
  'google_translate_element'
);
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



<!-- Language Switcher -->
<li id="google_translate_element"> Hindura Ururimi</li>


          </ul>





      </nav>
  </div>
</header>

<!-- Hero Banner Section -->
  <section>
  <div>
    <h1>Welcome to GS Kiziguro TSS</h1>
    <p>Your journey begins here – experience a campus designed for growth, innovation, and community.</p>
  
</div>
</section>
  <main>
    <!-- Hero Section with Rotating Images -->
    <section id="hero-gallery">
      <div class="hero-container">
        <img src="https://i.ibb.co/QrD6Y2X/image1.jpg" alt="GS Kiziguro Campus" class="hero-image active" id="currentHeroImage">
        <div class="overlay">
          <h2>Explore a Campus Like No Other</h2>
          <p>Where scenic beauty meets world-class education.</p>
        </div>
      </div>
    </section>

    <!-- Sections with Content and Styled Images -->
    <section class="content-section">
      <h3>Our Campus Grounds</h3>
      <p>Immerse yourself in the scenic views and green spaces that make learning at GS Kiziguro TSS a refreshing experience.</p>
      <div class="image-container">
        <div class="image-box">
          <img src="https://i.ibb.co/SrmN5TS/image1.jpg" alt="Campus View 1" class="rotating-image active">
          <img src="https://i.ibb.co/j6SrKJx/image2.jpg" alt="Campus View 2" class="rotating-image">
        </div>
        <div class="image-box">
          <img src="https://i.ibb.co/k29Qx2L/image3.jpg" alt="Campus View 3" class="rotating-image active">
          <img src="https://i.ibb.co/84t1dBF/image4.jpg" alt="Campus View 4" class="rotating-image">
        </div>
      </div>
    </section>

    <section class="content-section">
      <h3>Learning Facilities</h3>
      <p>Discover our state-of-the-art classrooms and labs designed to empower students with practical skills.</p>
      <div class="image-container">
        <div class="image-box">
          <img src="https://i.ibb.co/84t1dBF/image5.jpg" alt="Classroom View 1" class="rotating-image active">
          <img src="https://i.ibb.co/j83S7Kc/image6.jpg" alt="Classroom View 2" class="rotating-image">
        </div>
        <div class="image-box">
          <img src="https://i.ibb.co/qJzWmyM/image7.jpg" alt="Lab Facility 1" class="rotating-image active">
          <img src="https://i.ibb.co/yn9Z9MM/image8.jpg" alt="Lab Facility 2" class="rotating-image">
        </div>
      </div>
    </section>

    <section class="content-section">
      <h3>Student Life & Activities</h3>
      <p>At GS Kiziguro TSS, students enjoy a vibrant campus life filled with activities and events that foster unity and growth.</p>
      <div class="image-container">
        <div class="image-box">
          <img src="https://i.ibb.co/0XS6V7S/image9.jpg" alt="Student Gathering" class="rotating-image active">
          <img src="https://i.ibb.co/k8DbMbY/image10.jpg" alt="Student Activity" class="rotating-image">
        </div>
        <div class="image-box">
          <img src="https://i.ibb.co/84t1dBF/image11.jpg" alt="Campus Event" class="rotating-image active">
          <img src="https://i.ibb.co/84t1dBF/image12.jpg" alt="Campus Activity" class="rotating-image">
        </div>
      </div>
    </section>
  </main>

  <!-- Zoom Modal -->
  <div id="zoomModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
  </div>

  <script src="gskiziguro-view.js"></script>

  <!-- Contact Form Section -->
<!-- Contact Form Section -->
<section id="contact-form-section">
  <h2>Contact Us</h2>
  <p>If you have any questions, feel free to reach out by filling out the form below.</p>
  <form id="contactForm">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="contact_name" required placeholder="Enter your name">
  
      <label for="contact">Your Email or Phone Number:</label>
      <input type="text" id="contact" name="contact_number" required placeholder="Enter your email or phone number">
  
      <label for="description">Describe your question:</label>
      <textarea id="description" name="contact_description" rows="4" required placeholder="Write your question here"></textarea>
  
      <button type="submit">Submit</button>
  </form>

  <div id="confirmationMessage"></div>
</section>

<script>
// JavaScript for AJAX request
document.getElementById('contactForm').addEventListener('submit', function(e) {
  e.preventDefault(); // Prevent the form from reloading the page

  // Collect form data
  const formData = new FormData(this);

  // Send AJAX request
  fetch('insert_contact.php', {
      method: 'POST',
      body: formData
  })
  .then(response => response.json())
  .then(data => {
      // Display confirmation message
      const messageDiv = document.getElementById('confirmationMessage');
      if (data.success) {
          messageDiv.innerHTML = `<p style="color: green;">${data.message}</p>`;
      } else {
          messageDiv.innerHTML = `<p style="color: red;">${data.message}</p>`;
      }
  })
  .catch(error => {
      console.error('Error:', error);
      document.getElementById('confirmationMessage').innerHTML = `<p style="color: red;">An error occurred.</p>`;
  });
});
</script>


<script src="script.js"></script>

<!-- Footer Section -->
 <section>
<footer class="footer">
  <div class="footer-container">
      <div class="footer-links">
          <h3>Useful Links</h3>
          <ul>
              <li><a href="../try/dist/index.html">GS Kiziguro TSS Home</a></li>
              <li><a href="../about/dist/index.html">About Us</a></li>
              <li><a href="../administrative/index.html">Admissions</a></li>
              <li><a href="../administrative/index.html">Programs</a></li>
              <li><a href="../gs kiziguro view/index.html">Gs-Kiziguro View</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </div>
      <div class="footer-contact">
          <h3>Contact Us</h3>
          <ul>
              <li><i class="fas fa-map-marker-alt"></i> GS Kiziguro TSS, Gatsibo District, Rwanda</li>
              <li><i class="fas fa-phone-alt"></i> +250123456789</li>
              <li><i class="fas fa-envelope"></i> info@gskiziguro.rw</li>
              <li><i class="fas fa-at"></i> <a href="#">Check Email</a></li>
          </ul>
          <div class="footer-social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
      <div class="footer-map">
         
          <section id="gs-kiziguro-map" class="container">
            <h2>Visit GS Kiziguro TSS</h2>
            <p>Explore the location of GS Kiziguro TSS on the map below for directions and nearby landmarks.</p>
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26500.72140458096!2d30.4298!3d-1.6677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19d2f7e4a7c78f9b%3A0x9e564be3a0b56f14!2sGS%20Kiziguro%20TSS!5e0!3m2!1sen!2srw!4v1666643342333"
                width="100%"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </section>
          
      </div>
  </div>
</footer>
</section>
</body>
</html>
