<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gs Kiziguro Tss - Education for All</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://i.ibb.co/tpYM9Hy/download-1.jpg" alt="Gs Kiziguro Tss Logo">
                <h1>Gs Kiziguro Tss</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#ab">About Us</a></li>
                    <li><a href="#academics">Academics</a></li>
                    <li><a href="#updates">Updates</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Banner Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Welcome to Gs Kiziguro Tss</h2>
            <p>Providing quality education from nursery to TVET levels, fostering a bright future for all students.</p>
        </div>
    </section>

    <!-- Academic Programs Section -->
    <section class="academic-programs" id="academics">
        <div class="container">
            <h2>Our Academic Programs</h2>
            <div class="program-cards">
                <!-- Card 1: Nursery Education -->
                <div class="card">
                    <h3>Nursery Education</h3>
                    <p>Our nursery program lays the foundation for early childhood development, focusing on creativity, curiosity, and social skills...</p>
                    <a href="#">Read more →</a>
                </div>
                <!-- Card 2: Primary Education -->
                <div class="card">
                    <h3>Primary Education</h3>
                    <p>We offer a comprehensive primary education curriculum that equips students with the essential knowledge and skills for secondary education...</p>
                    <a href="#">Read more →</a>
                </div>
                <!-- Card 3: Secondary Education -->
                <div class="card">
                    <h3>Secondary Education</h3>
                    <p>Our secondary education program prepares students for higher education and vocational training with a strong emphasis on STEM subjects...</p>
                    <a href="#">Read more →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>GS Kiziguro TSS - Latest Updates</title>
</head>
<body>

<div class="latest-updates">
    <h2>Latest Updates</h2>
    <div class="updates-container">
        <div class="update-item">
            <img src="https://i.ibb.co/mG95svM/images-1.jpg" alt="GS Kiziguro TSS Empowerment">
            <h3>GS Kiziguro TSS Empowers Youth Through Technical Education for Rwanda’s Future</h3>
            <p class="date"><i class="fa fa-calendar-alt"></i> Friday, 8 September, 2024</p>
            <p class="description">GS Kiziguro TSS continues its vital role in Rwanda’s journey of education and development, offering quality technical education...</p>
        </div>
        <div class="update-item">
            <img src="https://i.ibb.co/mG95svM/images-1.jpg" alt="Update Image 2">
            <h3>Upcoming Technology Labs and Scholarships at GS Kiziguro TSS</h3>
            <p class="date"><i class="fa fa-calendar-alt"></i> Monday, 1 January, 2025</p>
            <p class="description">In the coming year, GS Kiziguro TSS will introduce cutting-edge technology labs and launch new scholarship opportunities...</p>
        </div>
        <div class="update-item">
            <img src="https://i.ibb.co/mG95svM/images-1.jpg" alt="Update Image 3">
            <h3>GS Kiziguro TSS Leads Rwanda's Vocational Training in ICT and Engineering</h3>
            <p class="date"><i class="fa fa-calendar-alt"></i> Saturday, 10 June, 2025</p>
            <p class="description">The school highlights its role in vocational training, preparing students for careers in ICT, carpentry, electrical engineering...</p>
        </div>
    </div>
</div>
  
  <!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-links">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#">GS Kiziguro TSS Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> GS Kiziguro TSS, Gatsibo District, Rwanda</li>
                <li><i class="fas fa-phone-alt"></i> +250123456789</li>
                <li><i class="fas fa-envelope"></i> info@gskiziguro.rw</li>
                <li><i class="fas fa-at"></i> <a href="#">Check Email</a></li>
            </ul>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-map">
            <h3>Our Location</h3>
            <iframe src="https://www.google.com/maps/@-1.71344,30.412325,17z/data=!3m1!4b1!4m5!3m4!1s0x19dd5c362f2af1d5:0x7b8f1b0c327a0d67!8m2!3d-1.71344!4d30.414519"
                width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</footer>




</body>
</html>
