<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - GS Kiziguro TSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header Section -->
<header>
    <div class="container">
        <div class="logo">
            <img src="https://i.ibb.co/k09bwVg/channels4-profile.jpg" alt="Gs Kiziguro Tss Logo">
            <h1>GS Kiziguro TSS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="news.html" class="active">News</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- News Section -->
<section class="news-section">
    <div class="container">
        <h2>Updates</h2>
        <div class="filter">
            <input type="text" id="searchInput" placeholder="Search news..." onkeyup="filterNews()">
        </div>
        
        <!-- News Items Grid -->
        <div id="newsGrid" class="news-grid">
            <!-- News items will be loaded here dynamically with JavaScript -->
        </div>

        <!-- Pagination -->
        <div class="pagination" id="pagination">
            <!-- Pagination buttons will be created dynamically with JavaScript -->
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <div class="footer-container">
        <div class="useful-links">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#">RP MIS</a></li>
                <li><a href="#">RP E-learning</a></li>
                <li><a href="#">Application Portal</a></li>
                <li><a href="#">Public Service Portal</a></li>
                <li><a href="#">E-Library</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p>GS Kiziguro TSS</p>
            <p>Kigali, Rwanda</p>
            <p>Phone: +250123456789</p>
            <p>Email: info@gskizigurotss.rw</p>
        </div>
        <div class="map">
            <h3>Location</h3>
            <img src="https://via.placeholder.com/300x200" alt="Map">
        </div>
    </div>
    <p>&copy; 2024 GS Kiziguro TSS. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
