/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    background-color: #2d99af;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img {
    width: 50px;
    height: auto;
}
header nav ul {
    list-style: none;
    display: flex;
}
header nav ul li {
    margin-left: 20px;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
header nav ul li a.active {
    border-bottom: 2px solid white;
}

/* News Section */
.news-section {
    padding: 40px 0;
}
.news-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2d99af;
}

/* Filter */
.filter {
    text-align: center;
    margin-bottom: 20px;
}
.filter input {
    padding: 10px;
    width: 50%;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* News Grid */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.news-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}
.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.news-item h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}
.news-item p {
    font-size: 0.9rem;
    color: #666;
}
.news-item a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #2d99af;
}

/* Pagination */
.pagination {
    text-align: center;
    margin-top: 20px;
}
.pagination button {
    margin: 0 5px;
    padding: 8px 12px;
    color: #2d99af;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
}
.pagination button.active {
    background-color: #2d99af;
    color: white;
}

/* Footer */
footer {
    background-color: #2d3748;
    color: white;
    padding: 40px 20px;
    text-align: center;
}
footer .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
footer ul {
    list-style: none;
}
footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}
footer p {
    margin-top: 20px;
    font-size: 0.9rem;
}
